# trading-webapp

./: README.md  audit-report.json  index.html  package-lock.json  package.json  tailwind.config.js
CassandraJavaConnection/: dependency-reduced-pom.xml  pom.xml
CassandraJavaConnection/src/main/java/org/example/: Connector.java  Operations.java
Stock Generation using Kafka/: stock_consumer.py  stock_producer.py
Trading Matchmaking Algorithm/: OrderMatchingEngine.java
src/components/: Button.jsx  Header.jsx  InputField.jsx  UserProfile.jsx
src/pages/: LoginPage.jsx  PortfolioPage.jsx  SignupPage.jsx
